<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f766e" />
    <meta name="description" content="Wspólny kalendarz terminów spotkań" />
    <title>Harmonogram spotkań</title>
    <script type="module" crossorigin src="/harmonogram-spotkan/assets/index-kZqhO8JO.js"></script>
    <link rel="stylesheet" crossorigin href="/harmonogram-spotkan/assets/index-3eqhF3Hj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
